{
    "name": "close-multiple-tabs",
    "displayName": "Close Multiple Tabs",
    "description": "Add options to the tab context menu for closing multiple tabs at a time",
    "version": "1.0.0",
    "author": 
    { 
        "name": "Brandon Young",
        "email": "ByAppDev@gmail.com",
        "url": "https://www.brandonjamesyoung.com/" 
    },
    "license": "MIT",
    "categories": [ "Extension Packs" ],
    "contributes": {
      "scripts": [
          { "path": "./close-multiple-tabs.lua" }
      ]
    },
    "private": true
  }